{
  "settings": {
    "currentPage": "Een reis door grijs",
    "name": "My Site",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#2b0680",
        "secondaryColor": "#2b0680",
        "successColor": "#2969b0",
        "infoColor": "#e25041",
        "warningColor": "#f3c649",
        "dangerColor": "#41a85f",
        "titleFont": "Ubuntu",
        "subtitleFont": "Ubuntu",
        "textFont": "Ubuntu",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      }
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 58,
    "versionPublish": "3.12.1"
  },
  "pages": {
    "8 redenen waarom.html": {
      "settings": {
        "main": true,
        "title": "8 redenen waarom intuïtief schilderen goed is voor jou!",
        "meta_descr": "8 redenen waarom intuïtief schilderen goed is voor je.",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#d6d6d6"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#e7e7e7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#efefef"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#2b0680!important"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            }
          },
          "_name": "menu",
          "_anchor": "menu-0",
          "_params": {
            "bgColor": "#efefef",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": false,
            "logo": false,
            "showBrand": false,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"http://www.kunstigart.nl/\" target=\"_blank\">website</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"http://www.kunstigart.nl/2243-2/\" aria-expanded=\"false\" target=\"_blank\">Gratis download</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_name": "footer1",
          "_anchor": "footer1-2",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2016 Mobirise."
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            ".mbr-section-title": {
              "font-family": "'Ubuntu', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Ubuntu:400,300,700",
              "font-size": "80px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-0",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2000x1332.jpg",
            "bgColor": "#2b0680",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.8",
            "overlayColor": "#2b0680",
            "showTitle": true,
            "showText": true,
            "showButton": false
          },
          "title": "<a href=\"http://www.kunstigart.nl\" target=\"_blank\">Atelier Kunstig Art</a>",
          "text": "<p>Bewustwording door intuïtief schilderen&nbsp;</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_styles": {
            "H3": {
              "color": "#2b0680"
            },
            "P": {
              "color": "#2b0680"
            }
          },
          "_anchor": "msg-box5-8",
          "_params": {
            "imageSize": 50,
            "paddingTop": 0,
            "paddingBottom": 0,
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": false,
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/weinig-ruimte-kunstig-art-1400x1125.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "Heb je thuis ook zo weinig ruimte om &nbsp;zelf te schilderen?",
          "text": "Het is voor velen heel moeilijk om een eigen atelier ruimte thuis te creëren. &nbsp;Een hele kamer alleen voor je hobby is niet voor veel mensen weggelegd. In een hoekje van de woonkam een plekje maken voor je ezel is ook niet altijd een gegarandeerd succes. Zekers als je een beetje enthousiast je wilt uitleven. Verf op de bank krijgen is niet echt een optie, laat staan spetters op de TV ( ach blijft dan echt een kleuren TV!), maar dan hebben we het nog geeneens over de vloer gehad!<br> <br>Dan maar je beeldscherm &nbsp;en spullen &nbsp;op je bureau naar achteren schuiven en een kleed erover heen gooien en dan maar schilderen. <br>Is dit echt een fijne oplossing voor je?<br>&nbsp;",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"http://www.kunstigart.nl/2243-2/\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Gratis e-boek \"8 redenen waarom intuïtief schilderen goed is voor jou!\"</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_styles": {
            "H3": {
              "color": "#2b0680"
            },
            "P": {
              "color": "#2b0680"
            }
          },
          "_anchor": "msg-box5-9",
          "_params": {
            "imageSize": 50,
            "paddingTop": 0,
            "paddingBottom": 0,
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/atelier-kunstig-art-2-1400x1050.jpg",
              "link": "",
              "alt": "",
              "title": "atelier kunstig art",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "Zo kan het ook!",
          "text": "Bij Atelier Kunstig Art staat je doek op jou te wachten als je komt schilderen. Geen gesjouw met materiaal en een ruime keuze uit verschillende maten linnen doeken. We gaan wel voor goede kwaliteit want laten we nou eerlijk zijn, je gaat ook geen gaatje boren met een verroeste boortje, dan neem je een scherpe boortje, toch?&nbsp;<br><br>Dat geldt zeker voor de kwaliteit van je verf en doeken. Hoeveel mensen denken dat ze niet kunnen schilderen omdat ze, helaas, heel goedkoop materiaal hebben gekocht en de verf mengt niet fijn, of dekt niet goed. De kans is groot dat het aan je materiaal ligt en niet aan jou kunnen.&nbsp;<br><br>En hoe kom je daar nou achter?",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"http://www.kunstigart.nl/2243-2/\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Gratis e-boek \"8 redenen waarom intuïtief schilderen goed is voor jou!\"</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_styles": {
            "H3": {
              "color": "#2b0680"
            },
            "P": {
              "color": "#2b0680"
            }
          },
          "_anchor": "msg-box5-a",
          "_params": {
            "imageSize": 50,
            "paddingTop": 0,
            "paddingBottom": 0,
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": false,
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/atelier-kunstig-art-1-1400x1050.jpg",
              "link": "",
              "alt": "",
              "title": "atelier kunstig art 2",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "Door zelf te ervaren hoe het is om bij <br>Atelier Kunstig &nbsp;Art<br>&nbsp;te schilderen",
          "text": "maar voor je zover bent wil je misschien eerst meer weten over intuïtief schilderen en wat dat voor jou kan betekenen. <br><br>Speciaal voor jou is er een gratis e-boek gemaakt <br>\"8 redenen waarom &nbsp;intuïtief schilderen goed is voor jou.\" <br>Straks kom je de informatie tegen hoe je het kunt downloaden. <br><br>Intuïtief schilderen is heel bijzonder en is de chore business van Atelier Kunstig Art. Ondanks dat zijn er ook mensen die het heerlijk vinden om hun favoriete plaatje na te schilderen. Dat kan ook. Dat zie je hiernaast. Het gaat vooral om dat jij je creatief kan uiten en geniet van wat je aan het maken bent. Jij zal het toch maken met jouw kleuren en op jouw manier. &nbsp;&nbsp;",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"http://www.kunstigart.nl/2243-2/\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Gratis e-boek \"8 redenen waarom intuïtief schilderen goed is voor jou!\"</a>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "color": "#ffffff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-b",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#553982",
            "showMeta": true
          },
          "title": "Wat kan Atelier Kunstig Art jou bieden?",
          "meta": ""
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content2",
          "_styles": {
            "BLOCKQUOTE": {
              "color": "#2b0680"
            },
            "LI": {
              "color": "#2b0680"
            }
          },
          "_anchor": "content2-c",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<br><ol><li>Je hebt een eigen plek, waar alles staat wat je nodig hebt - kwasten, penselen, rollers, spatels en vaatdoekje. Je linnendoek staat op jouw ezel te wachten op jou bij binnenkomst.</li><li>Dus geen gesjouw met materiaal, zelfs bijzonder materiaal is aanwezig wat je mag gebruiken op je schilderij.</li><li>Je schildert in gezelschap en dat is heel leerzaam.</li><li>Je schildert in je eigen tempo.&nbsp;</li><li>Niets wordt klassikaal gedaan, ook niet na bespreken van je werk.</li><li>Je hebt geen teken- en/of schilderervaring nodig.</li><li>Intuïtief schilderen is een methode die iedereen kan.</li><li>Wil jij jouw favoriete plaatje na schilderen dan mag dat.</li><li>Het is ook nog eens gezellig om met gelijkgestemde en anders denkende mensen om te gaan.</li><li>Je koopt een 9 strippenkaart die een heel jaar geldig is.</li><li>Je hoeft niet elke week te komen, jij bepaalt hoe frequent je komt.</li><li>Je kunt kiezen uit 5 dagdelen om te komen schilderen.</li><li>Vooraf een plek reserveren op jouw gewenste dagdeel</li><li>Persoonlijke begeleiding door Sylvia te Braake.</li><li>Op een speelse manier leren schilderen.</li><li>Vooral veel plezier hebben tijdens je eigen schilderproces.</li></ol><p><br></p>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "color": "#ffffff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-d",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#553982",
            "showMeta": true
          },
          "title": "Waarom dan nog een gratis e-boek?",
          "meta": ""
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_styles": {
            "P": {
              "color": "#2b0680"
            },
            "H3": {
              "color": "#2b0680"
            }
          },
          "_anchor": "msg-box5-h",
          "_params": {
            "imageSize": 50,
            "paddingTop": 0,
            "paddingBottom": 0,
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": false,
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/gratis-download-8-redenen-1400x1811.jpg",
              "link": "",
              "alt": "",
              "title": "8 redenen waarom intuïtief schilderen goed is voor jou!",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "Omdat intuïtief schilderen meer is dan alleen schilderen!&nbsp;",
          "text": "Het is soms moeilijk om te vatten wat intuïtief schilderen precies is. Dat is echt niet raar, want het is bijna niet uit te leggen. Dit is iets wat je zelf \"moet\" ervaren. Vandaar dat Sylvia te Braake een aantal belangrijke aspecten heeft opgeschreven en zo goed mogelijk geprobeerd de processen te beschreven. Natuurlijk kan het voor iedereen een ander proces zijn, maar dit is wel een goed leidraad. <br><br>Vul hieronder je gegevens in, dan ontvang je een e-mail met een link naar de gratis e-boek<br>\"8 redenen waarom intuïtief schilderen goed is voor jou!\"",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"http://www.kunstigart.nl/2243-2/\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Download</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-k",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#553982",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/facebook-banner-collage-128x47.png",
              "width": 128,
              "active": true,
              "link": "http://www.kunstigart.nl/",
              "alt": "",
              "title": "",
              "linkInNewWindow": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "",
              "size": 0
            }
          },
          "text1": "<strong>Adres</strong><br>Atelier Kunstig Art<br>Hitteschild 2-4<br>3402 EA &nbsp;IJsselstein",
          "text2": "<strong>Contact</strong><br>Sylvia te Braake<br>Email: &nbsp;info@kunstigart.nl<br>\nPhone: 06-291 35 690<br><br>",
          "text3": "<br><br>"
        }
      ]
    },
    "Een reis door grijs": {
      "settings": {
        "title": "Een reis door grijs",
        "meta_descr": "Een reis door grijs",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#d6d6d6"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#e7e7e7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#efefef"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#2b0680!important"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            }
          },
          "_name": "menu",
          "_anchor": "menu-u",
          "_params": {
            "bgColor": "#efefef",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": false,
            "logo": false,
            "showBrand": false,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"http://www.kunstigart.nl/\" target=\"_blank\">website</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"http://www.kunstigart.nl/2243-2/\" aria-expanded=\"false\" target=\"_blank\">Gratis download</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_name": "footer1",
          "_anchor": "footer1-v",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2016 Mobirise."
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            ".mbr-section-title": {
              "font-family": "'Ubuntu', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Ubuntu:400,300,700",
              "font-size": "80px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-w",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2000x1332.jpg",
            "bgColor": "#2b0680",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.8",
            "overlayColor": "#2b0680",
            "showTitle": true,
            "showText": true,
            "showButton": false
          },
          "title": "<a href=\"http://www.kunstigart.nl\" target=\"_blank\">Atelier Kunstig Art</a>",
          "text": "<p>Bewustwording door intuïtief schilderen&nbsp;</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_styles": {
            "H3": {
              "color": "#2b0680"
            },
            "P": {
              "color": "#2b0680"
            }
          },
          "_anchor": "msg-box5-x",
          "_params": {
            "imageSize": 50,
            "paddingTop": 0,
            "paddingBottom": 0,
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": false,
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/collage-schilderijen-cursisten-kunstig-art-1400x787.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "Hoe ziet intuïtief schilderen uit in de praktijk?",
          "text": "Om dat wat helderde voor jou te maken ga ik, Sylvia te Braake van Atelier Kunstig Art, een paar verhalen met je delen. Uiteraard ervaart iedereen het schilderproces verschillend en dat is waarom het zo boeiend is. Zowel het beleving is anders als de uitkomst van de schilderijen. <br>Nog nooit zijn er twee dezelfde schilderijen gemaakt. Hopelijk ooit op een dag komt er een één eiege tweeling op bezoek en kunnen we zien of zij bijna hetzelfde maken. De kans is klein want hun eigen identiteit, gevoel en intuïtie spelen een rol.<br><br>Het verhaal van Margriet wil ik eerst met jou delen. Een vrouw die al behoorlijk creatief is en al schilderde maar nog niet volgens de intuïtieve methode van Atelier Kunstig Art.&nbsp;<br>&nbsp;",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"http://www.kunstigart.nl/2243-2/\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Gratis e-boek \"Een reis door grijs!\"</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_styles": {
            "H3": {
              "color": "#2b0680"
            },
            "P": {
              "color": "#2b0680"
            }
          },
          "_anchor": "msg-box5-y",
          "_params": {
            "imageSize": 50,
            "paddingTop": 0,
            "paddingBottom": 0,
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/grenzen-1400x992.jpg",
              "link": "",
              "alt": "",
              "title": "atelier kunstig art",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "Grenzen stellen",
          "text": "In het voorjaar van 2016 kwam Margriet een proefworkshop bij mij doen. Zij was nieuwsgierig naar mijn methode van intuïtief schilderen. Thuis kwam er niet veel van, want ze heeft niet echt de ruimte om aan een groot doek te werken.<br><br><b><i>Een nieuw begin</i></b><br>Het ging haar gemakkelijk af om heerlijk te spelen. Een kloddertje hier, een kloddertje daar. Aan het eind van de ochtend ging ze benoemen wat ze zag. Een grote bloem met een stengel die naar een kleine bloem ging. In de kleine bloem was een foetus te zien. Ze voelde dat het stond voor een nieuw begin, al was dat nieuwe begin nog niet helder wat dat precies was.<br><br><b>Grens stellen</b><br>Ze besloot om gelijk te starten met de wekelijkse cursus. De week erop gingen we verder kijken wat ze met haar schilderij kon gaan doen. In het grote bloem was een kern die ze graag wilde behouden. Ik stelde voor dat ze er een lijn omheen zou zetten. “Een grens stellen?!” kwam met enige paniek bij Margriet eruit.<br><br>Het idee dat ze nu zelf een grens moest stellen vond ze heel moeilijk. Maar als iemand anders een grens stelt voor haar vindt ze dat ook niet fijn. Dit was duidelijk een heftige thema voor haar. Ik vroeg of er soms een kleur was die het voor haar veilig zou maken om een grens te stellen. Dat wist ze niet maar ze ging aan de slag. Uiteindelijk bleek dat een heel zachtroze kleur prima was om dat te doen. Ze was erg aangenaam verrast dat het haar goed afging. Zo ontstond er ruimte om verder te gaan.<br><br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"http://www.kunstigart.nl/2243-2/\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Gratis e-boek \"Een reis door grijs!\"</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_styles": {
            "H3": {
              "color": "#2b0680"
            },
            "P": {
              "color": "#2b0680"
            }
          },
          "_anchor": "msg-box5-z",
          "_params": {
            "imageSize": 50,
            "paddingTop": 0,
            "paddingBottom": 0,
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": false,
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/opruiming-1400x992.jpg",
              "link": "",
              "alt": "",
              "title": "atelier kunstig art 2",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "Opruimen",
          "text": "<br>Gedurende de volgende paar weken is ze erg bezig geweest met dit schilderij. Het werd steeds rustiger, opgeruimder, overzichtelijker en ze raakte er steeds enthousiaster over. In de dagen na het schilderen gebeurde er ook veel met Margriet. Oude herinneringen kwamen boven. Niet altijd fijne herinneringen, kennelijk was het tijd om daar aandacht aan te besteden. Deze thema’s kwamen ook voorbij tijdens het schilderen. Er was duidelijk veel gaande bij haar. Al was het soms heftig ze voelde dat het haar goeddeed en daarom ging ze door.<br><br><b>In je eigen kracht staan</b><br>Margriet kon heel goed verwoorden wat er bij haar gebeurde en wat het schilderij bij haar opriep. Dat maakte het voor mij ook makkelijk om haar te helpen. Zodra het mogelijk is om je gevoel te benoemen van wat gaande is, hoe makkelijker het is om te beslissen wat er op je doek moet gebeuren. Dan heb je zelf de macht over je doek. Je staat in je eigen kracht en uiteindelijk merk je dat ook in je eigen leven. Je hebt natuurlijk wel een beetje lef nodig om te schilderen, om dingen te veranderen, terwijl je eigenlijk niet weet wat je ermee moet doen. Zo is het ook in het leven en daarom helpt intuïtief schilderen met deze stappen.<br><br><b>Een blind vertrouwen hebben dat intuïtie heet!</b><br><br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"http://www.kunstigart.nl/2243-2/\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Gratis e-boek \"Een reis door grijs!\"</a>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "color": "#ffffff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-10",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#553982",
            "showMeta": true
          },
          "title": "\"Creativity takes courage.\" Henri  Matisse",
          "meta": ""
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content2",
          "_styles": {
            "BLOCKQUOTE": {
              "color": "#2b0680"
            },
            "LI": {
              "color": "#2b0680"
            },
            "DIV": {
              "color": "#2b0680"
            }
          },
          "_anchor": "content2-11",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<b><i>Loslaten</i></b><div><i><font color=\"#2b0680\"></font></i></div><div><i>Margriet begon aan haar tweede schilderij. Het was in de eerste paar weken best een gestoei. Ze snapte niet waarom. Soms willen we zo graag dat het schilderij zo verloopt als de vorige, maar kennelijk wil ons systeem daar niet altijd in meegaan. Op het moment dat Margriet het los kon laten dat het iets moest voorstellen, ging het daarna als vanzelf. Er ontstond een soort plattegrond met een dier dat heel blij met zijn armen en benen stond te zwaaien.<br><br></i></div><div><i><b>In het maanlicht</b></i></div><div><i>Margriet ging ineens “witte grenzen” maken om de velden. Ze had er zoveel plezier in. Het maakte haar blij. Oranje en groen waren heel belangrijk en ze ging er helemaal in op. Het “blije dier” wat ze steeds zag begon steeds belangrijker te worden. Tijdens een gesprek met een medecursist kwam de herinnering op van een droom over een blije boom die stond te dansen in het maanlicht.&nbsp;</i></div><div><i>Toen ik haar even later vroeg hoe het ging, vertelde ze haar verhaal. Ik vroeg aan haar “waar heb je zin in?” en ineens wist ze het: ze ging de blije boom maken!<br><br><b>Geboren</b></i></div><div><i>Zo werd haar tweede schilderij geboren. Je zag Margriet helemaal glunderen en letterlijk stond ze te bewegen en te dansen. Ze was helemaal blij. Het schilderij ontwikkelde zich op een mooie manier, zoals eerder was er weer zoveel symboliek ontstaan. Doordat ik met Margriet praat over wat er gebeurt tijdens het schilderen en vragen stel:  wat voel je, wat doet het met je, ontstaat het sneeuwbal effect. Dan rollen we van het ene gevoel in het andere en vervolgens is het dan ineens, bingo, dan weet ze precies wat ze wil doen. Als het in het schilderij klopt dan weet ze gelijk dat het haar gevoel en intuïtie is. Klopt het niet dan was het haar ratio. Bij dit soort schilderijen is nooit iets logisch. Dus schakel het denken maar uit.</i></div><div><i>Het was heel belangrijk dat er stevige wortels waren en dat ze ook contact met de grond maakte – gegrond was. De schaduwplekken op de boom zorgde er juist voor dat het driedimensionaal werd. Tegelijkertijd stond dat symbool voor de schaduwkant in ons. Die kun je niet zomaar negeren. De kunst is die schaduwkant juist te omarmen en accepteren.&nbsp;</i></div><div><br></div>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "color": "#ffffff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-12",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#553982",
            "showMeta": true
          },
          "title": "\"Het enige waardevolle is intuïtie!\" Albert Einstein",
          "meta": ""
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-16",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<p><b><i>De ommekeer</i></b></p><p><i>Toen gebeurde er iets heel bijzonders. Op een keer kwam Margriet binnen en wilde ze gelijk haar verhaal delen. Ze had haar abonnement voor de TV veranderd naar een andere provider. Er waren allemaal complicaties met de overdracht en ze verwachtte dat Margriet elke dag, 10 dagen lang, zou bellen over de gang van zaken. Op het moment dat ze het telefoongesprek beëindigde realiseerde ze dat ze hier geen behoefte aan had en heeft ze gelijk teruggebeld en haar abonnement opgezegd.<br></i></p><p><i><br></i></p><p><b><i>Tweede natuur</i></b></p><p><i>Ineens realiseerde ze zich dat ze heel duidelijk een grens had gesteld! Ze had geen behoefte om in dit drama te gaan zitten. Dit pikte ze niet. Dit was iets wat ze nog nooit zo gedaan had. Wat was ze trots op zichzelf. Het was voor haar heel duidelijk dat het schilderen van grenzen haar werkelijk heeft geholpen om zelf grenzen te stellen. Ze was erg onder de indruk dat het schilderen zo’n enorm effect op haar had gehad en dat het zo positief doorwerkte. Grenzen stellen was ineens een tweede natuur voor haar geworden.<br><br></i></p><p><i>Misschien was dit wat Margriet in haar eerste schilderij had geschilderd. Een nieuw begin. Een nieuw tijdperk waarin Margriet zelf grenzen ging stellen door te kiezen wat goed is voor haar. Dit is toch fantastisch.</i></p><p><br></p><p><br></p>",
          "_styles": {
            "P": {
              "color": "#2b0680"
            }
          }
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "color": "#ffffff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-18",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#553982",
            "showMeta": true
          },
          "title": "\"Een blind vertrouwen hebben dat intuïtie heet!\"",
          "meta": ""
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-17",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<p><b><i>Uitdaging</i></b></p><p><i>Dit verhaal over Margriet is maar één van de vele verhalen over wat er kan gebeuren in je leven door intuïtief te schilderen. Ik heb het zelf zo vaak meegemaakt en zodra ik met een nieuw doek begin, dan ben ik reuze benieuwd wat de boodschap van dit schilderij weer zal zijn. Het verrijkt mijn leven en ik word daar erg blij van.&nbsp;<br><br></i></p><p><i>Dank je Margriet dat je jouw  verhaal met ons wilde delen. Ik heb zelf ook erg genoten van jou en  jouw proces en ik ben je dankbaar dat je het vertrouwen in mij had om zoveel met mij te delen. Alleen door deze samenwerking was het mogelijk om zo diep te gaan tijdens het schilderen.&nbsp;<br></i></p><p><i><br></i></p><p><b><i>Trots op Margriet</i></b></p><p><i><span style=\"font-size: 1.07rem; line-height: 1.5;\">Bij het controleren van wat ik had geschreven was het werkelijk fantastisch hoe Margriet nu echt voor zichzelf opkwam. De punten ter correctie waar ze mee kwam waren zo mooi, en dat gaf weer heel duidelijk aan hoe zij nu in het leven staat. Rekening houden met anderen <b>MAAR </b>nu zonder zichzelf weg te cijferen. <br>Ik ben trots op je Margriet!</span><br></i></p><p><i>Liefs Sylvia</i></p>",
          "_styles": {
            "P": {
              "color": "#2b0680"
            }
          }
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-1a",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#553982",
            "showMeta": true
          },
          "title": "",
          "meta": ""
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_styles": {
            "P": {
              "color": "#2b0680"
            },
            "H3": {
              "color": "#2b0680"
            }
          },
          "_anchor": "msg-box5-13",
          "_params": {
            "imageSize": 50,
            "paddingTop": 0,
            "paddingBottom": 0,
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": false,
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/gratis-reis-doorgrijs-1-1400x2234.jpg",
              "link": "",
              "alt": "",
              "title": "8 redenen waarom intuïtief schilderen goed is voor jou!",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "\"Een reis door grijs!\"",
          "text": "<span style=\"font-size: 1.07rem; line-height: 1.5;\">Misschien wil je mijn verhaal lezen. Jawel, ik heb mijn best gedaan om regelmatig foto’s te maken tijdens het schilderen van een schilderij in grijze tinten. Voor je het verhaal gaat lezen, wil ik je een tipje van de sluier geven.</span><br> <br>Ik schilder <b>NOOIT</b> in grijze tinten. Ik ben een mens die van kleur houd. Mooi vrolijke kleuren, die er uit mogen knallen, zeg maar. Dus grijs is zoiets als tegen mijn eigen stroming in gaan, maar ja, het moet toch kunnen. Zo moeilijk kan het toch niet zijn!!?? Er zijn dingen wat je nu eenmaal een keer moet uitproberen om zeker te weten dat je het niet kan of juist wel kan, toch?<br> <br>Met dit soort gevoel ben ik begonnen aan mijn “Een reis door grijs” en ook omdat het tegenwoordig zo modern is om veel grijs in huis te hebben, dacht ik, laat ik met de trend meegaan!<br>&nbsp;&nbsp;<br>Veel plezier met de gratis e-boek \"Een reis door grijs!\" . <br>Je kunt het hieronder gratis aanvragen.<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"http://www.kunstigart.nl/2243-2/\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Download</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-14",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#553982",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/facebook-banner-collage-128x47.png",
              "width": 128,
              "active": true,
              "link": "http://www.kunstigart.nl/",
              "alt": "",
              "title": "",
              "linkInNewWindow": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "",
              "size": 0
            }
          },
          "text1": "<strong>Adres</strong><br>Atelier Kunstig Art<br>Hitteschild 2-4<br>3402 EA &nbsp;IJsselstein",
          "text2": "<strong>Contact</strong><br>Sylvia te Braake<br>Email: &nbsp;info@kunstigart.nl<br>\nPhone: 06-291 35 690<br><br>",
          "text3": "<br><br>"
        }
      ]
    },
    "page2.html": {
      "settings": {
        "title": "8 redenen waarom intuïtief schilderen goed is voor jou!",
        "meta_descr": "8 redenen waarom intuïtief schilderen goed is voor je.",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#d6d6d6"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#e7e7e7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#efefef"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#2b0680!important"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            }
          },
          "_name": "menu",
          "_anchor": "menu-1b",
          "_params": {
            "bgColor": "#efefef",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": false,
            "logo": false,
            "showBrand": false,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"http://www.kunstigart.nl/\" target=\"_blank\">website</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"http://www.kunstigart.nl/2243-2/\" aria-expanded=\"false\" target=\"_blank\">Gratis download</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_name": "footer1",
          "_anchor": "footer1-1c",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2016 Mobirise."
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            ".mbr-section-title": {
              "font-family": "'Ubuntu', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Ubuntu:400,300,700",
              "font-size": "80px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-1d",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2000x1332.jpg",
            "bgColor": "#2b0680",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.8",
            "overlayColor": "#2b0680",
            "showTitle": true,
            "showText": true,
            "showButton": false
          },
          "title": "<a href=\"http://www.kunstigart.nl\" target=\"_blank\">Atelier Kunstig Art</a>",
          "text": "<p>Bewustwording door intuïtief schilderen&nbsp;</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_styles": {
            "H3": {
              "color": "#2b0680"
            },
            "P": {
              "color": "#2b0680"
            }
          },
          "_anchor": "msg-box5-1e",
          "_params": {
            "imageSize": 50,
            "paddingTop": 0,
            "paddingBottom": 0,
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": false,
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/weinig-ruimte-kunstig-art-1400x1125.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "Wat wordt de 3e leadpage????<br><br>",
          "text": "Het is voor velen heel moeilijk om een eigen atelier ruimte thuis te creëren. &nbsp;Een hele kamer alleen voor je hobby is niet voor veel mensen weggelegd. In een hoekje van de woonkam een plekje maken voor je ezel is ook niet altijd een gegarandeerd succes. Zekers als je een beetje enthousiast je wilt uitleven. Verf op de bank krijgen is niet echt een optie, laat staan spetters op de TV ( ach blijft dan echt een kleuren TV!), maar dan hebben we het nog geeneens over de vloer gehad!<br> <br>Dan maar je beeldscherm &nbsp;en spullen &nbsp;op je bureau naar achteren schuiven en een kleed erover heen gooien en dan maar schilderen. <br>Is dit echt een fijne oplossing voor je?<br>&nbsp;",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"http://www.kunstigart.nl/2243-2/\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Gratis e-boek \"8 redenen waarom intuïtief schilderen goed is voor jou!\"</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_styles": {
            "H3": {
              "color": "#2b0680"
            },
            "P": {
              "color": "#2b0680"
            }
          },
          "_anchor": "msg-box5-1f",
          "_params": {
            "imageSize": 50,
            "paddingTop": 0,
            "paddingBottom": 0,
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/atelier-kunstig-art-2-1400x1050.jpg",
              "link": "",
              "alt": "",
              "title": "atelier kunstig art",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "Zo kan het ook!",
          "text": "Bij Atelier Kunstig Art staat je doek op jou te wachten als je komt schilderen. Geen gesjouw met materiaal en een ruime keuze uit verschillende maten linnen doeken. We gaan wel voor goede kwaliteit want laten we nou eerlijk zijn, je gaat ook geen gaatje boren met een verroeste boortje, dan neem je een scherpe boortje, toch?&nbsp;<br><br>Dat geldt zeker voor de kwaliteit van je verf en doeken. Hoeveel mensen denken dat ze niet kunnen schilderen omdat ze, helaas, heel goedkoop materiaal hebben gekocht en de verf mengt niet fijn, of dekt niet goed. De kans is groot dat het aan je materiaal ligt en niet aan jou kunnen.&nbsp;<br><br>En hoe kom je daar nou achter?",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"http://www.kunstigart.nl/2243-2/\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Gratis e-boek \"8 redenen waarom intuïtief schilderen goed is voor jou!\"</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_styles": {
            "H3": {
              "color": "#2b0680"
            },
            "P": {
              "color": "#2b0680"
            }
          },
          "_anchor": "msg-box5-1g",
          "_params": {
            "imageSize": 50,
            "paddingTop": 0,
            "paddingBottom": 0,
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": false,
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/atelier-kunstig-art-1-1400x1050.jpg",
              "link": "",
              "alt": "",
              "title": "atelier kunstig art 2",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "Door zelf te ervaren hoe het is om bij <br>Atelier Kunstig &nbsp;Art<br>&nbsp;te schilderen",
          "text": "maar voor je zover bent wil je misschien eerst meer weten over intuïtief schilderen en wat dat voor jou kan betekenen. <br><br>Speciaal voor jou is er een gratis e-boek gemaakt <br>\"8 redenen waarom &nbsp;intuïtief schilderen goed is voor jou.\" <br>Straks kom je de informatie tegen hoe je het kunt downloaden. <br><br>Intuïtief schilderen is heel bijzonder en is de chore business van Atelier Kunstig Art. Ondanks dat zijn er ook mensen die het heerlijk vinden om hun favoriete plaatje na te schilderen. Dat kan ook. Dat zie je hiernaast. Het gaat vooral om dat jij je creatief kan uiten en geniet van wat je aan het maken bent. Jij zal het toch maken met jouw kleuren en op jouw manier. &nbsp;&nbsp;",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"http://www.kunstigart.nl/2243-2/\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Gratis e-boek \"8 redenen waarom intuïtief schilderen goed is voor jou!\"</a>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "color": "#ffffff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-1h",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#553982",
            "showMeta": true
          },
          "title": "Wat kan Atelier Kunstig Art jou bieden?",
          "meta": ""
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content2",
          "_styles": {
            "BLOCKQUOTE": {
              "color": "#2b0680"
            },
            "LI": {
              "color": "#2b0680"
            }
          },
          "_anchor": "content2-1i",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<br><ol><li>Je hebt een eigen plek, waar alles staat wat je nodig hebt - kwasten, penselen, rollers, spatels en vaatdoekje. Je linnendoek staat op jouw ezel te wachten op jou bij binnenkomst.</li><li>Dus geen gesjouw met materiaal, zelfs bijzonder materiaal is aanwezig wat je mag gebruiken op je schilderij.</li><li>Je schildert in gezelschap en dat is heel leerzaam.</li><li>Je schildert in je eigen tempo.&nbsp;</li><li>Niets wordt klassikaal gedaan, ook niet na bespreken van je werk.</li><li>Je hebt geen teken- en/of schilderervaring nodig.</li><li>Intuïtief schilderen is een methode die iedereen kan.</li><li>Wil jij jouw favoriete plaatje na schilderen dan mag dat.</li><li>Het is ook nog eens gezellig om met gelijkgestemde en anders denkende mensen om te gaan.</li><li>Je koopt een 9 strippenkaart die een heel jaar geldig is.</li><li>Je hoeft niet elke week te komen, jij bepaalt hoe frequent je komt.</li><li>Je kunt kiezen uit 5 dagdelen om te komen schilderen.</li><li>Vooraf een plek reserveren op jouw gewenste dagdeel</li><li>Persoonlijke begeleiding door Sylvia te Braake.</li><li>Op een speelse manier leren schilderen.</li><li>Vooral veel plezier hebben tijdens je eigen schilderproces.</li></ol><p><br></p>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "color": "#ffffff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-1j",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#553982",
            "showMeta": true
          },
          "title": "Waarom dan nog een gratis e-boek?",
          "meta": ""
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_styles": {
            "P": {
              "color": "#2b0680"
            },
            "H3": {
              "color": "#2b0680"
            }
          },
          "_anchor": "msg-box5-1k",
          "_params": {
            "imageSize": 50,
            "paddingTop": 0,
            "paddingBottom": 0,
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": false,
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/gratis-download-8-redenen-1400x1811.jpg",
              "link": "",
              "alt": "",
              "title": "8 redenen waarom intuïtief schilderen goed is voor jou!",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "Omdat intuïtief schilderen meer is dan alleen schilderen!&nbsp;",
          "text": "Het is soms moeilijk om te vatten wat intuïtief schilderen precies is. Dat is echt niet raar, want het is bijna niet uit te leggen. Dit is iets wat je zelf \"moet\" ervaren. Vandaar dat Sylvia te Braake een aantal belangrijke aspecten heeft opgeschreven en zo goed mogelijk geprobeerd de processen te beschreven. Natuurlijk kan het voor iedereen een ander proces zijn, maar dit is wel een goed leidraad. <br><br>Vul hieronder je gegevens in, dan ontvang je een e-mail met een link naar de gratis e-boek<br>\"8 redenen waarom intuïtief schilderen goed is voor jou!\"",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"http://www.kunstigart.nl/2243-2/\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Download</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-1l",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#553982",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/facebook-banner-collage-128x47.png",
              "width": 128,
              "active": true,
              "link": "http://www.kunstigart.nl/",
              "alt": "",
              "title": "",
              "linkInNewWindow": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "",
              "size": 0
            }
          },
          "text1": "<strong>Adres</strong><br>Atelier Kunstig Art<br>Hitteschild 2-4<br>3402 EA &nbsp;IJsselstein",
          "text2": "<strong>Contact</strong><br>Sylvia te Braake<br>Email: &nbsp;info@kunstigart.nl<br>\nPhone: 06-291 35 690<br><br>",
          "text3": "<br><br>"
        }
      ]
    }
  }
}